apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ocp-api
  namespace: openshift-config
spec:
  isCA: false
  duration: 2160h # 90 days
  renewBefore: 720h # 30 days
  commonName: "api.<cluster-name>. <hosted-zone-name>" 
  dnsNames:
  - "api.<cluster-name>. <hosted-zone-name>" 
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
    group: cert-manager.io
  secretName: api-certs